<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baretone</title>
    <style>
         body{
            background-color: #F1F6F9;
            font-family: 'Pacifico', cursive;
            margin: 20px 20px 20px 20px;
            display: flex;
            justify-content: center;
            flex-direction: row;                          
         }
         .main{
            flex: 1;
         }
        .logo{
            display: flex;
            justify-content: center;
            flex: 1;
            
            
        }
         .logoimg{
            display: flex;
            width: 400px;
            height: 400px;                    
         }  
         .work{
            display: flex;
            justify-content: center;
         }   
        .music{
            display: flex;
            justify-content: center;
            
        }
       
        .span{
            color: #9BA4B5;
        }
        h1{
            font-size: 4rem;
        }
        .first-img{
            display: inline-block;
            width:470px;
            height:450px;
            background-color: #AAC8A7;
            margin-left: 90px;
            
            
            
        }
        .d-img{
            display: flex;
            width: 350px;
            height: 350px;
            margin-left: 62px;
            padding-top: 50px;
            }
        .space{
            height: 40px;
        }
        .first-p{
            display: inline-block;
            width:600px;   
            margin-left: 50px;
        }
        .second-img{
            display: inline-block;
            width:470px;
            height:450px;
            background-color: #AAC8A7;
            margin-left: 90px;
           
            
        }
        footer{
            text-align: center;
        }
        @media (max-width: 480px){
            .logoimg{
                width: 300px;
                height: 300px;
            }
            h1{
                font-size: 2rem;
            }
            .first-img{
                width: 210px;
                height: 200px ;
                margin-left: 70px;
            }
            .d-img{
                width: 175px;
                height: 175px;
                padding:13px;
            margin-left: 4px;    
            }
            .first-p{
                width: 300px;
                margin-left: 20px;
            }

            .second-img{
                width: 210px;
                height: 200px ;
                margin-left: 70px;
            }

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Main">
      <div class="logo"><img class="logoimg" src="./Main Logo (3).png" alt="logo"></div>
      
      <div class="work"><h1>Some Of Our <span class="span">Works</span> </h1></div>
      <div class="music">
        <h2>Drishti</h2>
      </div>
      <div class="first-img"><a href="https://www.youtube.com/watch?v=AI4VpOVqaHc"><img class="d-img" src="./Neutral Calligraphy Initials Logo (1).png"></a></div>
      <div class="space"></div>
      <div class="first-p"><p>We released this track in february 2023.this is a alternative rock kind of a track.this song is all about love for nature and where your destiny takes you.</p></div>
      <div class="space"></div>
      <div class="music"><h2>Xipala</h2></div>
      <div class="second-img"><a href="https://www.youtube.com/watch?v=nIrGRON6PmQ"><img class="d-img" src="./Neutral Calligraphy Initials Logo.png"></a></div>
      <div class="space"></div>
      <div class="first-p"><p>We released this track in march 2023.This is a lo-fi kind of track with love vibes.</p></div>
      <div class="space"></div>
      <div class="space"></div>
      <div class="space"></div>
      <div class="space"></div>
      <div class="space"></div>

      
      
      
      














      <footer><h3>Founder</h3>
    <p>Kalyan konwar</p><p>email id: baretoneee@gmail.com</p></footer>
    </div>
    
</body>
</html>